sudo: true
dist: xenial
services:
  - docker

before_install:
  - docker build -t bionitio-perl5 .

script:
  - docker run --entrypoint /bionitio/.travis/unit-test.sh bionitio-perl5
  - docker run --entrypoint /bionitio/functional_tests/bionitio-test.sh bionitio-perl5 -p bionitio.pl -d /bionitio/functional_tests/test_data -v
